spring.datasource.url=jdbc:postgresql://localhost:5432/kte_labs
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Yekaterinburg